@import "./var.less";
body,
div,
ul,
ol,
dl,
dt,
dd,
li,
dl,
h1,
h2,
h3,
h4 　　 {
  margin: 0;
  padding: 0;
  font-style: normal;
}

　　body {
  color: #000000;
  background: #fff;
}

　　.clear {
  clear: both;
  height: 1px;
  width: 100%;
  overflow: hidden;
  margin-top: -1px;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @primary;
  }
}
li{
  list-style: none;
}
