//提供各种混合样式
.self-center(@pos:absolute){  //上下居中
    position:@pos;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);   
}
.self-fill(@pos:absolute){  //撑满容器
    position: @pos;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}