@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message{
    .self-center(fixed);
    z-index: 999;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    padding: 10px 30px;
    line-height: 2px;
    display: flex;
    align-items: center;
    color: #fff;
    transition:0.4s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;//强制不换行
    &-info{
        background:@primary;
    }
    &-success{
        background: @success;
    }&-warn{
        background: @warn;
    }
    &-error{
        background: @success;
    }
}
.icon{
    font-size: 26px;
    margin-right: 7px;
}